<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entity Configuration &#8212; OroCommerce 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Navigation" href="navigation.html" />
    <link rel="prev" title="Datagrid" href="datagrids.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<script language="javascript" type="text/javascript">
    <!--
    var materialdropdown = document.querySelector('.material-dropdown'),
    middle = document.querySelector('.middle'),
    cross = document.querySelector('.cross'),
    dropdown = document.querySelector('.dropdown');

materialdropdown.addEventListener('click', function() {
  middle.classList.toggle('active');
  cross.classList.toggle('active');
  dropdown.classList.toggle('active');
})
    -->
  </script>
    


  </head>
  <body role="document">
  

    <div class="document">
<div class="header">
    <div class="main-nav">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div id="nav-menu" class="navbar-top">
                <div class="nav-container">
                    <div class="navbar-header">
                        <a href="https://www.orocommerce.com/"
                           class="navbar-brand"><img
                                src="https://www.orocommerce.com/wp-content/themes/commerce/images/orocommerce_logo.svg"
                                alt="Open Source B2B eCommerce Platform - OroCommerce"></a>
                    </div>
                    <div class="navbar-header">
                        <p class="navbar-header" href="#">Documentation</p>
                    </div>
                    <div class="navbar-right">
                        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="navigation.html" title="Navigation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datagrids.html" title="Datagrid"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Home</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Developer Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Annotation and Configuration Format</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Configuration Format Reference</a> &#187;</li> 
     <li class="nav-item nav-item-this">Entity Configuration</li>
      </ul>
    </div>
                    </div>

                </div>
            </div>

        </nav>
    </div>
</div>


      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="entity-configuration">
<h1>Entity Configuration<a class="headerlink" href="#entity-configuration" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Filename</td>
<td><code class="docutils literal"><span class="pre">entity_config.yml</span></code></td>
</tr>
<tr class="row-even"><td>Root Node</td>
<td><code class="docutils literal"><span class="pre">entity_config</span></code></td>
</tr>
<tr class="row-odd"><td>Sections</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#entity">entity</a><ul>
<li><a class="reference internal" href="#form">form</a></li>
<li><a class="reference internal" href="#reference-entity-config-entity-items"><span class="std std-ref">items</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#field">field</a><ul>
<li><a class="reference internal" href="#reference-entity-config-field-items"><span class="std std-ref">items</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Both the <a class="reference internal" href="#entity">entity</a> and <a class="reference internal" href="#field">field</a> options must <strong>not</strong> be used directly under the
<code class="docutils literal"><span class="pre">entity_config</span></code> key, but a scope key must be used as an intermediate mapping key:</p>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># src/Acme/DemoBundle/Resources/config/oro/entity_config.yml</span>
<span class="l l-Scalar l-Scalar-Plain">entity_config</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">demo_scope</span><span class="p p-Indicator">:</span>
        <span class="c1"># ...</span>
</pre></div>
</td></tr></table></div>
<p class="last">This scope is later referred to with the <code class="docutils literal"><span class="pre">defaultValues</span></code> option of the <code class="docutils literal"><span class="pre">&#64;Config</span></code> and
<code class="docutils literal"><span class="pre">&#64;ConfigField</span></code> annotations.</p>
</div>
<div class="section" id="entity">
<h2><code class="docutils literal"><span class="pre">entity</span></code><a class="headerlink" href="#entity" title="Permalink to this headline">¶</a></h2>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>Options defined under the <code class="docutils literal"><span class="pre">entity</span></code> key can be applied on the class level using the <code class="docutils literal"><span class="pre">&#64;Config</span></code>
annotation. Refer to the <a class="reference internal" href="#reference-entity-config-field-items"><span class="std std-ref">field option</span></a> to define config
options that can be applied to individual class properties.</p>
<div class="section" id="form">
<h3><code class="docutils literal"><span class="pre">form</span></code><a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>This options can be used to configure some global form options. This is mostly useful for adding
custom blocks to the form. This is done with the <code class="docutils literal"><span class="pre">block_config</span></code> option which is a map in which
the keys are block names and the values are the options that configure the custom blocks:</p>
<p><code class="docutils literal"><span class="pre">title</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>The block title which will be passed to the translator before being displayed.</div></blockquote>
<p><code class="docutils literal"><span class="pre">priority</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">integer</span></code> <strong>default</strong>: <code class="docutils literal"><span class="pre">0</span></code>)</p>
<blockquote>
<div>The block&#8217;s priority which is used to control the order in which form blocks are rendered.</div></blockquote>
</div>
<div class="section" id="items">
<span id="reference-entity-config-entity-items"></span><h3><code class="docutils literal"><span class="pre">items</span></code><a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>The keys of this map are the names of your custom config options. The values for each option are
used to control how the options are presented in the UI that lets the modify configuration values:</p>
<p><code class="docutils literal"><span class="pre">constraints</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code>)</p>
<blockquote>
<div>Validation constraints that must be applied to values that are submitted by the user. Have a
look at the <a class="reference external" href="http://symfony.com/doc/current/reference/constraints.html">validation constraints reference section</a> of the Symfony documentation to see how
to set up validation constraints.</div></blockquote>
<p><code class="docutils literal"><span class="pre">form</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code>)</p>
<blockquote>
<div><p>Configures the form field that is used to make the option value configurable:</p>
<p><code class="docutils literal"><span class="pre">type</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>A form type name.</div></blockquote>
<p><code class="docutils literal"><span class="pre">options</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code>)</p>
<blockquote>
<div>Additional options  that will be passed to the form type through the form builder.</div></blockquote>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">grid</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code>)</p>
<blockquote>
<div>This map configures how the option will be presented in the data grid views in the entity
management interface. Have a look at the <a class="reference internal" href="datagrids.html#reference-datagrid-columns"><span class="std std-ref">columns option</span></a> of
the datagrid configuration reference for all available options.</div></blockquote>
<p><code class="docutils literal"><span class="pre">options</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code>)</p>
<blockquote>
<div><p>Some basic options are grouped under this key:</p>
<p><code class="docutils literal"><span class="pre">auditable</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">boolean</span></code> <strong>default</strong>: <code class="docutils literal"><span class="pre">false</span></code>)</p>
<blockquote>
<div>Changes to the option value will be tracked when the field is audited.</div></blockquote>
<p><code class="docutils literal"><span class="pre">indexed</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">boolean</span></code> <strong>default</strong>: <code class="docutils literal"><span class="pre">false</span></code>)</p>
<blockquote>
<div>When enabled, values of this option will be indexed which may increase performance when you
query for particular values of the config option.</div></blockquote>
<p><code class="docutils literal"><span class="pre">priority</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">integer</span></code>)</p>
<blockquote>
<div>This controls the order in which fields are rendered when they are modified. Fields with a
higher priority are rendered first.</div></blockquote>
<p><code class="docutils literal"><span class="pre">translatable</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">boolean</span></code> <strong>default</strong>: <code class="docutils literal"><span class="pre">false</span></code>)</p>
<blockquote>
<div>By default, the values configured by the user will be treated as is. They will be passed to
the translator if the <code class="docutils literal"><span class="pre">translatable</span></code> options is enabled.</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="field">
<h2><code class="docutils literal"><span class="pre">field</span></code><a class="headerlink" href="#field" title="Permalink to this headline">¶</a></h2>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>Under this key, options that are applied on the field level will be configured:</p>
<div class="section" id="reference-entity-config-field-items">
<span id="id1"></span><h3><code class="docutils literal"><span class="pre">items</span></code><a class="headerlink" href="#reference-entity-config-field-items" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>You can use the same options to configure entity fields that you can use when configuring
<a class="reference internal" href="#reference-entity-config-entity-items"><span class="std std-ref">options for an entity class</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install_upgrade/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../seo_config_guide/index.html">SEO Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../frontstore_guide/index.html">Storefront Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../basics/index.html">OroPlatform Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extend_and_customize/index.html">Customizing Oro Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web_api/index.html">Web Services API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theme/index.html">Customizing the Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install_upgrade_and_patch/index.html">Extension and Patch Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Annotation and Configuration Format</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../annotation/index.html">Annotation Reference</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Configuration Format Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../entities/index.html">Using and Managing Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other/index.html">How to... Articles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin_guide/index.html">Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration_guide/index.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_requirements.html">System Requirements</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Oro Team All rights reserved.
           
      
      |
      <a href="../../../_sources/dev_guide/reference/format/entity_config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>