<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Navigation &#8212; OroCommerce 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Placeholders" href="placeholders.html" />
    <link rel="prev" title="Entity Configuration" href="entity_config.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<script language="javascript" type="text/javascript">
    <!--
    var materialdropdown = document.querySelector('.material-dropdown'),
    middle = document.querySelector('.middle'),
    cross = document.querySelector('.cross'),
    dropdown = document.querySelector('.dropdown');

materialdropdown.addEventListener('click', function() {
  middle.classList.toggle('active');
  cross.classList.toggle('active');
  dropdown.classList.toggle('active');
})
    -->
  </script>
    


  </head>
  <body role="document">
  

    <div class="document">
<div class="header">
    <div class="main-nav">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div id="nav-menu" class="navbar-top">
                <div class="nav-container">
                    <div class="navbar-header">
                        <a href="https://www.orocommerce.com/"
                           class="navbar-brand"><img
                                src="https://www.orocommerce.com/wp-content/themes/commerce/images/orocommerce_logo.svg"
                                alt="Open Source B2B eCommerce Platform - OroCommerce"></a>
                    </div>
                    <div class="navbar-header">
                        <p class="navbar-header" href="#">Documentation</p>
                    </div>
                    <div class="navbar-right">
                        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="placeholders.html" title="Placeholders"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="entity_config.html" title="Entity Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Home</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Developer Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Annotation and Configuration Format</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Configuration Format Reference</a> &#187;</li> 
     <li class="nav-item nav-item-this">Navigation</li>
      </ul>
    </div>
                    </div>

                </div>
            </div>

        </nav>
    </div>
</div>


      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="navigation">
<h1>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Filename</td>
<td><code class="docutils literal"><span class="pre">navigation.yml</span></code></td>
</tr>
<tr class="row-even"><td>Root Node</td>
<td><code class="docutils literal"><span class="pre">menu_config</span></code></td>
</tr>
<tr class="row-odd"><td>Sections</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#items">items</a><ul>
<li><a class="reference internal" href="#aclresourceid">aclResourceId</a></li>
<li><a class="reference internal" href="#attributes">attributes</a></li>
<li><a class="reference internal" href="#childrenattributes">childrenAttributes</a></li>
<li><a class="reference internal" href="#extras">extras</a></li>
<li><a class="reference internal" href="#label">label</a></li>
<li><a class="reference internal" href="#labelattributes">labelAttributes</a></li>
<li><a class="reference internal" href="#route">route</a></li>
<li><a class="reference internal" href="#translatedomain">translateDomain</a></li>
<li><a class="reference internal" href="#translateparameters">translateParameters</a></li>
<li><a class="reference internal" href="#shownonauthorized">showNonAuthorized</a></li>
<li><a class="reference internal" href="#uri">uri</a></li>
</ul>
</li>
<li><a class="reference internal" href="#templates">templates</a><ul>
<li><a class="reference internal" href="#allow-safe-labels">allow_safe_labels</a></li>
<li><a class="reference internal" href="#ancestorclass">ancestorClass</a></li>
<li><a class="reference internal" href="#currentaslink">currentAsLink</a></li>
<li><a class="reference internal" href="#currentclass">currentClass</a></li>
<li><a class="reference internal" href="#firstclass">firstClass</a></li>
<li><a class="reference internal" href="#lastclass">lastClass</a></li>
<li><a class="reference internal" href="#rootclass">rootClass</a></li>
<li><a class="reference internal" href="#template">template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tree">tree</a><ul>
<li><a class="reference internal" href="#children">children</a></li>
<li><a class="reference internal" href="#type">type</a></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="items">
<h2><code class="docutils literal"><span class="pre">items</span></code><a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h2>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>Each entry in the map is a new menu item. The keys are used to identify the items. The following
options can be used to configure each menu item:</p>
<div class="section" id="aclresourceid">
<h3><code class="docutils literal"><span class="pre">aclResourceId</span></code><a class="headerlink" href="#aclresourceid" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>This is the name of an ACL that a user must be granted access for to see the menu item (unless
<code class="docutils literal"><span class="pre">showNonAuthorized</span></code> is enabled).</p>
</div>
<div class="section" id="attributes">
<h3><code class="docutils literal"><span class="pre">attributes</span></code><a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>To customize the generated HTML, you can configure additional HTML attributes:</p>
<p><code class="docutils literal"><span class="pre">class</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>A custom HTML class added to the item&#8217;s HTML element.</div></blockquote>
<p><code class="docutils literal"><span class="pre">id</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>The value of the element&#8217;s <code class="docutils literal"><span class="pre">id</span></code> attribute.</div></blockquote>
</div>
<div class="section" id="childrenattributes">
<h3><code class="docutils literal"><span class="pre">childrenAttributes</span></code><a class="headerlink" href="#childrenattributes" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>To customize the generated HTML, you can configure additional HTML attributes for the elements of a
menu item&#8217;s children:</p>
<p><code class="docutils literal"><span class="pre">class</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>A custom HTML class added to the item&#8217;s HTML element.</div></blockquote>
<p><code class="docutils literal"><span class="pre">id</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>The value of the element&#8217;s <code class="docutils literal"><span class="pre">id</span></code> attribute.</div></blockquote>
</div>
<div class="section" id="extras">
<h3><code class="docutils literal"><span class="pre">extras</span></code><a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>Additional options that control the behavior and look-and-feel of the menu item:</p>
<p><code class="docutils literal"><span class="pre">description</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>A human-readable description of the item.</div></blockquote>
<p><code class="docutils literal"><span class="pre">icon</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>The name of a <a class="reference external" href="http://fontawesome.io/3.2.1/icons/">Font Awesome Icon</a> (the Oro Platform uses the old 3.2.1 version of the Font
Awesome Icons).</div></blockquote>
<p><code class="docutils literal"><span class="pre">position</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">integer</span></code>)</p>
<blockquote>
<div>This option defines the position of the item if there are more than one item on the same level.
Items with lower <code class="docutils literal"><span class="pre">position</span></code> values will be shown before items with higher values.</div></blockquote>
<p><code class="docutils literal"><span class="pre">routes</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">sequence</span></code>)</p>
<blockquote>
<div>A list of route names or route name patterns for which the menu item will be marked as active
(the item will be marked as active when one of the listed route names is equal to the current
route or if one of the wildcards matches the name of the current route).</div></blockquote>
<p><code class="docutils literal"><span class="pre">safe_label</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">boolean</span></code> <strong>default</strong>: <code class="docutils literal"><span class="pre">false</span></code>)</p>
<blockquote>
<div>If set to <code class="docutils literal"><span class="pre">true</span></code> and the menu template has the option <code class="docutils literal"><span class="pre">allow_safe_labels</span></code> enabled, the menu
item&#8217;s label will not be escaped, but will be printed as is instead.</div></blockquote>
</div>
<div class="section" id="label">
<h3><code class="docutils literal"><span class="pre">label</span></code><a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>The visible label.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The label will be passed to the translator. This means that you can also use translation keys
here.</p>
</div>
</div>
<div class="section" id="labelattributes">
<h3><code class="docutils literal"><span class="pre">labelAttributes</span></code><a class="headerlink" href="#labelattributes" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>To customize the generated HTML, you can configure additional HTML attributes for the menu item&#8217;s
label element:</p>
<p><code class="docutils literal"><span class="pre">class</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>A custom HTML class added to the item&#8217;s HTML element.</div></blockquote>
<p><code class="docutils literal"><span class="pre">id</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>The value of the element&#8217;s <code class="docutils literal"><span class="pre">id</span></code> attribute.</div></blockquote>
</div>
<div class="section" id="route">
<h3><code class="docutils literal"><span class="pre">route</span></code><a class="headerlink" href="#route" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>The name of the route that is used to generate the URL.</p>
</div>
<div class="section" id="translatedomain">
<h3><code class="docutils literal"><span class="pre">translateDomain</span></code><a class="headerlink" href="#translatedomain" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>The translation domain used to translate the menu item label. By default, the <code class="docutils literal"><span class="pre">messages</span></code> domain
is used if you do not configure the domain explicitly.</p>
</div>
<div class="section" id="translateparameters">
<h3><code class="docutils literal"><span class="pre">translateParameters</span></code><a class="headerlink" href="#translateparameters" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>A map of translation parameters passed to the translator&#8217;s <code class="docutils literal"><span class="pre">trans()</span></code> method when the label is
translated.</p>
</div>
<div class="section" id="shownonauthorized">
<h3><code class="docutils literal"><span class="pre">showNonAuthorized</span></code><a class="headerlink" href="#shownonauthorized" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">boolean</span></code> <strong>default</strong>: <code class="docutils literal"><span class="pre">false</span></code></p>
<p>If enabled, the menu item will be show even if the user is not authorized.</p>
</div>
<div class="section" id="uri">
<h3><code class="docutils literal"><span class="pre">uri</span></code><a class="headerlink" href="#uri" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>Instead of linking to a certain route you can also hardcode URLs using the <code class="docutils literal"><span class="pre">uri</span></code> option. If you
want the menu item to act as a placeholder (for example, to nest menu items), you can use <code class="docutils literal"><span class="pre">#</span></code> as
a value for this option.</p>
</div>
</div>
<div class="section" id="templates">
<h2><code class="docutils literal"><span class="pre">templates</span></code><a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>For each menu item, a template is used to properly render the needed HTML. When you create your own
menu or you want to entirely change the way menu items are rendered, you can define new templates
using the following options of the <code class="docutils literal"><span class="pre">templates</span></code> key. The options are grouped by keys which are
treated as identifiers for the templates.</p>
<div class="section" id="allow-safe-labels">
<h3><code class="docutils literal"><span class="pre">allow_safe_labels</span></code><a class="headerlink" href="#allow-safe-labels" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">boolean</span></code> <strong>default</strong>: <code class="docutils literal"><span class="pre">false</span></code></p>
<p>If set to <code class="docutils literal"><span class="pre">false</span></code>, menu items can define raw HTML labels that will not be escaped in the template
when the item&#8217;s <code class="docutils literal"><span class="pre">safe_label</span></code> extra key is set to <code class="docutils literal"><span class="pre">true</span></code>.</p>
</div>
<div class="section" id="ancestorclass">
<h3><code class="docutils literal"><span class="pre">ancestorClass</span></code><a class="headerlink" href="#ancestorclass" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>An HTML class that will be added to all ancestor menu items of the active menu item.</p>
</div>
<div class="section" id="currentaslink">
<h3><code class="docutils literal"><span class="pre">currentAsLink</span></code><a class="headerlink" href="#currentaslink" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">boolean</span></code> <strong>default</strong>: <code class="docutils literal"><span class="pre">true</span></code></p>
<p>If set to <code class="docutils literal"><span class="pre">false</span></code>, the currently active menu item cannot be clicked.</p>
</div>
<div class="section" id="currentclass">
<h3><code class="docutils literal"><span class="pre">currentClass</span></code><a class="headerlink" href="#currentclass" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>The name of an HTML class that will be rendered for the active menu item.</p>
</div>
<div class="section" id="firstclass">
<h3><code class="docutils literal"><span class="pre">firstClass</span></code><a class="headerlink" href="#firstclass" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>The HTML class that will be rendered for the first menu item of each level.</p>
</div>
<div class="section" id="lastclass">
<h3><code class="docutils literal"><span class="pre">lastClass</span></code><a class="headerlink" href="#lastclass" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>The HTML class that will be rendered for the last menu item of each level.</p>
</div>
<div class="section" id="rootclass">
<h3><code class="docutils literal"><span class="pre">rootClass</span></code><a class="headerlink" href="#rootclass" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>An HTML class that will be added to the HTML element of the menu&#8217;s root item.</p>
</div>
<div class="section" id="template">
<h3><code class="docutils literal"><span class="pre">template</span></code><a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>The name of the Twig template to render the menu tree.</p>
</div>
</div>
<div class="section" id="tree">
<h2><code class="docutils literal"><span class="pre">tree</span></code><a class="headerlink" href="#tree" title="Permalink to this headline">¶</a></h2>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>This option hooks the items into existing menus. The keys are the names of existing menus. There is
only one option available:</p>
<div class="section" id="children">
<h3><code class="docutils literal"><span class="pre">children</span></code><a class="headerlink" href="#children" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>The keys of this map are the names of menu items as created using the <a class="reference internal" href="#items">items</a> option. Specify
<code class="docutils literal"><span class="pre">~</span></code> (<code class="docutils literal"><span class="pre">null</span></code>) as the value if the item does not have child items. Otherwise, you can use the
<code class="docutils literal"><span class="pre">children</span></code> options as the value to create a nested map of child items.</p>
</div>
<div class="section" id="type">
<h3><code class="docutils literal"><span class="pre">type</span></code><a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code></p>
<p>The <code class="docutils literal"><span class="pre">type</span></code> option can be used to choose one of the defined <a class="reference internal" href="#templates">templates</a> to render the menu.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">This option can only be used for the root item of a menu.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install_upgrade/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../seo_config_guide/index.html">SEO Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../frontstore_guide/index.html">Storefront Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../basics/index.html">OroPlatform Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extend_and_customize/index.html">Customizing Oro Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web_api/index.html">Web Services API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theme/index.html">Customizing the Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install_upgrade_and_patch/index.html">Extension and Patch Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Annotation and Configuration Format</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../annotation/index.html">Annotation Reference</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Configuration Format Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../entities/index.html">Using and Managing Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other/index.html">How to... Articles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin_guide/index.html">Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration_guide/index.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_requirements.html">System Requirements</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Oro Team All rights reserved.
           
      
      |
      <a href="../../../_sources/dev_guide/reference/format/navigation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>