<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Require.JS &#8212; OroCommerce 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Search Index" href="search.html" />
    <link rel="prev" title="Placeholders" href="placeholders.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<script language="javascript" type="text/javascript">
    <!--
    var materialdropdown = document.querySelector('.material-dropdown'),
    middle = document.querySelector('.middle'),
    cross = document.querySelector('.cross'),
    dropdown = document.querySelector('.dropdown');

materialdropdown.addEventListener('click', function() {
  middle.classList.toggle('active');
  cross.classList.toggle('active');
  dropdown.classList.toggle('active');
})
    -->
  </script>
    


  </head>
  <body role="document">
  

    <div class="document">
<div class="header">
    <div class="main-nav">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div id="nav-menu" class="navbar-top">
                <div class="nav-container">
                    <div class="navbar-header">
                        <a href="https://www.orocommerce.com/"
                           class="navbar-brand"><img
                                src="https://www.orocommerce.com/wp-content/themes/commerce/images/orocommerce_logo.svg"
                                alt="Open Source B2B eCommerce Platform - OroCommerce"></a>
                    </div>
                    <div class="navbar-header">
                        <p class="navbar-header" href="#">Documentation</p>
                    </div>
                    <div class="navbar-right">
                        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="search.html" title="Search Index"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="placeholders.html" title="Placeholders"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Home</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Developer Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Annotation and Configuration Format</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Configuration Format Reference</a> &#187;</li> 
     <li class="nav-item nav-item-this">Require.JS</li>
      </ul>
    </div>
                    </div>

                </div>
            </div>

        </nav>
    </div>
</div>


      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="require-js">
<h1>Require.JS<a class="headerlink" href="#require-js" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Filename</td>
<td><code class="docutils literal"><span class="pre">requirejs.yml</span></code></td>
</tr>
<tr class="row-even"><td>Root Node</td>
<td>none</td>
</tr>
<tr class="row-odd"><td>Sections</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#build">build</a><ul>
<li><a class="reference internal" href="#reference-format-requirejs-build-paths"><span class="std std-ref">paths</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#config">config</a><ul>
<li><a class="reference internal" href="#map">map</a></li>
<li><a class="reference internal" href="#reference-format-requirejs-config-paths"><span class="std std-ref">paths</span></a></li>
<li><a class="reference internal" href="#shim">shim</a></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="build">
<h2><code class="docutils literal"><span class="pre">build</span></code><a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>By default, all module files will be merged into a large optimized JavaScript file. The <code class="docutils literal"><span class="pre">build</span></code>
node can be used to exclude any module from the build file. It&#8217;s only option is a map named
<code class="docutils literal"><span class="pre">paths</span></code>.</p>
<div class="section" id="paths">
<span id="reference-format-requirejs-build-paths"></span><h3><code class="docutils literal"><span class="pre">paths</span></code><a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>With this map, you have to assign every module that should be excluded using the special empty
path:</p>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># src/Acme/DemoBundle/Resources/config/requirejs.yml</span>
<span class="l l-Scalar l-Scalar-Plain">build</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">paths</span><span class="p p-Indicator">:</span>
        <span class="s">&#39;bootstrap&#39;</span><span class="p p-Indicator">:</span> <span class="s">&#39;empty:&#39;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="config">
<h2><code class="docutils literal"><span class="pre">config</span></code><a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>This node is used to configure where to find all available Require.JS modules. It offers the
following three options:</p>
<div class="section" id="map">
<h3><code class="docutils literal"><span class="pre">map</span></code><a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>The map option makes it possible to map module names to other module names depending on the module
context in which they are required.</p>
<p>For example, the <a class="reference external" href="https://github.com/orocrm/platform/tree/master/src/Oro/Bundle/UIBundle">OroUIBundle</a> ships with an extended version of the jQuery library. This means
that all modules should receive the extended jQuery library from the OroUIBundle. However, since
the bundle itself needs the original version of the library to be able to extend it, it must get
the original version when requiring it:</p>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">config</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">map</span><span class="p p-Indicator">:</span>
        <span class="s">&#39;*&#39;</span><span class="p p-Indicator">:</span>
            <span class="s">&#39;jquery&#39;</span><span class="p p-Indicator">:</span> <span class="s">&#39;oroui/js/jquery-extend&#39;</span>
        <span class="s">&#39;oroui/js/jquery-extend&#39;</span><span class="p p-Indicator">:</span>
            <span class="s">&#39;jquery&#39;</span><span class="p p-Indicator">:</span> <span class="s">&#39;jquery&#39;</span>
</pre></div>
</td></tr></table></div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><code class="docutils literal"><span class="pre">*</span></code> is a special key that matches all module contexts.</p>
</div>
</div>
<div class="section" id="reference-format-requirejs-config-paths">
<span id="id1"></span><h3><code class="docutils literal"><span class="pre">paths</span></code><a class="headerlink" href="#reference-format-requirejs-config-paths" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>This option tells the bundle where each module can be found. The keys of the map are module names
which are mapped to the actual path of the file that contains the module&#8217;s source code.</p>
</div>
<div class="section" id="shim">
<h3><code class="docutils literal"><span class="pre">shim</span></code><a class="headerlink" href="#shim" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <code class="docutils literal"><span class="pre">map</span></code></p>
<p>To make legacy libraries available for Require.JS, they can be wrapped as a Require.js module. Each
key of the map is the name of a module to be created. For each module, a map must be specified that
configures the module. It can consist of the following keys:</p>
<p><code class="docutils literal"><span class="pre">deps</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">sequence</span></code>)</p>
<blockquote>
<div>If the library depends on other libraries, these dependencies can be listed here. Note that the
dependencies are treated as Require.js modules. This means that you may have to create more
modules if your library depends on other traditionall built libraries.</div></blockquote>
<p><code class="docutils literal"><span class="pre">exports</span></code> (<strong>type</strong>: <code class="docutils literal"><span class="pre">string</span></code>)</p>
<blockquote>
<div>The name of a JavaScript symbol that will be exposed to other parts of the system that use this
module.</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install_upgrade/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../seo_config_guide/index.html">SEO Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../frontstore_guide/index.html">Storefront Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../basics/index.html">OroPlatform Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extend_and_customize/index.html">Customizing Oro Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web_api/index.html">Web Services API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theme/index.html">Customizing the Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install_upgrade_and_patch/index.html">Extension and Patch Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Annotation and Configuration Format</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../annotation/index.html">Annotation Reference</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Configuration Format Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../entities/index.html">Using and Managing Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other/index.html">How to... Articles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin_guide/index.html">Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration_guide/index.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_requirements.html">System Requirements</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Oro Team All rights reserved.
           
      
      |
      <a href="../../../_sources/dev_guide/reference/format/requirejs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>